<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="{{ headline }}" />
<meta name="keywords" content="{{keywords}}" /> 	
<meta itemprop="image" content="{{ img }}" />
<meta itemprop="name" content="{{ headline }}" />

<title><%= headline %></title>

<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="{{ siteConfig['sf:siteConfig'].WebSite.headline }}" />
<meta name="twitter:url" content="{{ url }}" />
<meta name="twitter:title" content="{{ headline }}" />
<meta name="twitter:description" content="{{ description }}" />
<meta name="twitter:image" content="{{ img }}" />
  
<meta property="og:type" content="article">
<meta property="og:url" content="{{ url }}}" />
<meta property="og:title" content="{{ headline }}"/>
<meta property="og:site_name" content="{{ siteConfig['sf:siteConfig'].WebSite.headline }}" />
<meta property="og:description" content="{{ description }}">
<meta property="og:image" content="{{ img }}">

<script type="application/ld+json">
{{-- JSON.stringify(meta) --}}
</script>

<style amp-custom>
@section('style')
{{{ (meta.css ? meta.css : '/*@css@*/') }}}
@endsection
</style>
