<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="./">
        <span class="has-text-weight-bold is-size-4">S.F. Page</span>
      </a>

      <a id="top-burger-menu" role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
        on="tap:top-burger-menu.toggleClass(class='is-active'),top-menu.toggleClass(class='is-active')">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
    <div id="top-menu" class="navbar-menu ">
      <div class="navbar-start">
        <a class="navbar-item" href="/blog/">
          Blog
        </a>
        <a class="navbar-item" href="/twitter/">
          Twitter Viewer
        </a>
        <a class="navbar-item" href="https://www.youtube.com/channel/UCgwM0kBBsDRMZDhhWuTNR-g?view_as=subscriber">
          YouTube Channel
        </a>
      </div>
    </div>
</nav>