1:1-1:1 rule.enter HTMLDocument
1:1-1:1 rule.enter   __
1:1-2:1 rule.match   __
2:1-2:1 rule.enter   Element
2:1-2:1 rule.enter     RawText
2:1-2:1 rule.enter       Script
2:1-2:1 rule.fail        Script
2:1-2:1 rule.enter       Style
2:1-2:1 rule.fail        Style
2:1-2:1 rule.enter       Textarea
2:1-2:1 rule.fail        Textarea
2:1-2:1 rule.enter       Title
2:1-2:1 rule.fail        Title
2:1-2:1 rule.enter       PlainText
2:1-2:1 rule.fail        PlainText
2:1-2:1 rule.fail      RawText
2:1-2:1 rule.enter     Nested
2:1-2:1 rule.enter       TagBegin
2:2-2:2 rule.enter         NameSpace
2:2-2:2 rule.enter           Symbol
2:2-2:2 rule.fail            Symbol
2:2-2:2 rule.fail          NameSpace
2:2-2:2 rule.enter         Symbol
2:2-2:2 rule.fail          Symbol
2:1-2:1 rule.fail        TagBegin
2:1-2:1 rule.fail      Nested
2:1-2:1 rule.enter     Code
2:1-2:1 rule.enter       CodeStart
2:1-2:1 rule.fail        CodeStart
2:1-2:1 rule.fail      Code
2:1-2:1 rule.enter     PlaceHolder
2:1-2:1 rule.enter       PlaceHolderStart
2:1-2:1 rule.fail        PlaceHolderStart
2:1-2:1 rule.fail      PlaceHolder
2:1-2:1 rule.enter     Void
2:2-2:2 rule.enter       NameSpace
2:2-2:2 rule.fail        NameSpace
2:2-2:2 rule.enter       Symbol
2:2-2:2 rule.fail        Symbol
2:1-2:1 rule.fail      Void
2:1-2:1 rule.enter     Comment
2:1-2:1 rule.fail      Comment
2:1-2:1 rule.enter     DocType
2:10-2:10 rule.enter       __
2:10-2:11 rule.match       __
2:11-2:11 rule.enter       Symbol
2:11-2:15 rule.match       Symbol
2:15-2:15 rule.enter       __
2:15-2:15 rule.match       __
2:15-2:15 rule.enter       __
2:15-2:15 rule.match       __
2:15-2:15 rule.enter       String
2:15-2:15 rule.enter         PlaceHolder
2:15-2:15 rule.enter           PlaceHolderStart
2:15-2:15 rule.fail            PlaceHolderStart
2:15-2:15 rule.fail          PlaceHolder
2:15-2:15 rule.enter         PlaceHolder
2:15-2:15 rule.fail          PlaceHolder
2:15-2:15 rule.fail        String
2:16-2:16 rule.enter       __
2:16-3:1 rule.match       __
2:1-3:1 rule.match     DocType
2:1-3:1 rule.match   Element
3:1-3:1 rule.enter   Element
3:1-3:1 rule.enter     RawText
3:1-3:1 rule.enter       Script
3:1-3:1 rule.fail        Script
3:1-3:1 rule.enter       Style
3:1-3:1 rule.fail        Style
3:1-3:1 rule.enter       Textarea
3:1-3:1 rule.fail        Textarea
3:1-3:1 rule.enter       Title
3:1-3:1 rule.fail        Title
3:1-3:1 rule.enter       PlainText
3:1-3:1 rule.fail        PlainText
3:1-3:1 rule.fail      RawText
3:1-3:1 rule.enter     Nested
3:1-3:1 rule.enter       TagBegin
3:2-3:2 rule.enter         NameSpace
3:2-3:2 rule.enter           Symbol
3:2-3:2 rule.fail            Symbol
3:2-3:2 rule.fail          NameSpace
3:2-3:2 rule.enter         Symbol
3:2-3:2 rule.fail          Symbol
3:1-3:1 rule.fail        TagBegin
3:1-3:1 rule.fail      Nested
3:1-3:1 rule.enter     Code
3:1-3:1 rule.enter       CodeStart
3:1-3:3 rule.match       CodeStart
3:3-3:3 rule.enter       CodeEnd
3:3-3:3 rule.fail        CodeEnd
3:4-3:4 rule.enter       CodeEnd
3:4-3:4 rule.fail        CodeEnd
3:5-3:5 rule.enter       CodeEnd
3:5-3:5 rule.fail        CodeEnd
3:6-3:6 rule.enter       CodeEnd
3:6-3:6 rule.fail        CodeEnd
3:7-3:7 rule.enter       CodeEnd
3:7-3:7 rule.fail        CodeEnd
3:8-3:8 rule.enter       CodeEnd
3:8-3:8 rule.fail        CodeEnd
3:9-3:9 rule.enter       CodeEnd
3:9-3:9 rule.fail        CodeEnd
3:10-3:10 rule.enter       CodeEnd
3:10-3:10 rule.fail        CodeEnd
3:11-3:11 rule.enter       CodeEnd
3:11-3:11 rule.fail        CodeEnd
3:12-3:12 rule.enter       CodeEnd
3:12-3:12 rule.fail        CodeEnd
3:13-3:13 rule.enter       CodeEnd
3:13-3:13 rule.fail        CodeEnd
3:14-3:14 rule.enter       CodeEnd
3:14-3:14 rule.fail        CodeEnd
3:15-3:15 rule.enter       CodeEnd
3:15-3:15 rule.fail        CodeEnd
3:16-3:16 rule.enter       CodeEnd
3:16-3:16 rule.fail        CodeEnd
3:17-3:17 rule.enter       CodeEnd
3:17-3:17 rule.fail        CodeEnd
3:18-3:18 rule.enter       CodeEnd
3:18-3:18 rule.fail        CodeEnd
3:19-3:19 rule.enter       CodeEnd
3:19-3:19 rule.fail        CodeEnd
3:20-3:20 rule.enter       CodeEnd
3:20-3:20 rule.fail        CodeEnd
3:21-3:21 rule.enter       CodeEnd
3:21-3:21 rule.fail        CodeEnd
3:22-3:22 rule.enter       CodeEnd
3:22-3:22 rule.fail        CodeEnd
3:23-3:23 rule.enter       CodeEnd
3:23-3:23 rule.fail        CodeEnd
3:24-3:24 rule.enter       CodeEnd
3:24-3:24 rule.fail        CodeEnd
3:25-3:25 rule.enter       CodeEnd
3:25-3:26 rule.match       CodeEnd
3:25-3:25 rule.enter       CodeEnd
3:25-3:26 rule.match       CodeEnd
3:1-3:26 rule.match     Code
3:1-3:26 rule.match   Element
3:26-3:26 rule.enter   Element
3:26-3:26 rule.enter     RawText
3:26-3:26 rule.enter       Script
3:26-3:26 rule.fail        Script
3:26-3:26 rule.enter       Style
3:26-3:26 rule.fail        Style
3:26-3:26 rule.enter       Textarea
3:26-3:26 rule.fail        Textarea
3:26-3:26 rule.enter       Title
3:26-3:26 rule.fail        Title
3:26-3:26 rule.enter       PlainText
3:26-3:26 rule.fail        PlainText
3:26-3:26 rule.fail      RawText
3:26-3:26 rule.enter     Nested
3:26-3:26 rule.enter       TagBegin
3:26-3:26 rule.fail        TagBegin
3:26-3:26 rule.fail      Nested
3:26-3:26 rule.enter     Code
3:26-3:26 rule.enter       CodeStart
3:26-3:26 rule.fail        CodeStart
3:26-3:26 rule.fail      Code
3:26-3:26 rule.enter     PlaceHolder
3:26-3:26 rule.enter       PlaceHolderStart
3:26-3:26 rule.fail        PlaceHolderStart
3:26-3:26 rule.fail      PlaceHolder
3:26-3:26 rule.enter     Void
3:26-3:26 rule.fail      Void
3:26-3:26 rule.enter     Comment
3:26-3:26 rule.fail      Comment
3:26-3:26 rule.enter     DocType
3:26-3:26 rule.fail      DocType
3:26-3:26 rule.enter     Text
3:26-3:26 rule.enter       PlaceHolder
3:26-3:26 rule.fail        PlaceHolder
4:1-4:1 rule.enter       PlaceHolder
4:1-4:1 rule.enter         PlaceHolderStart
4:1-4:1 rule.fail          PlaceHolderStart
4:1-4:1 rule.fail        PlaceHolder
3:26-4:1 rule.match     Text
3:26-4:1 rule.match   Element
4:1-4:1 rule.enter   Element
4:1-4:1 rule.enter     RawText
4:1-4:1 rule.enter       Script
4:1-4:1 rule.fail        Script
4:1-4:1 rule.enter       Style
4:1-4:1 rule.fail        Style
4:1-4:1 rule.enter       Textarea
4:1-4:1 rule.fail        Textarea
4:1-4:1 rule.enter       Title
4:1-4:1 rule.fail        Title
4:1-4:1 rule.enter       PlainText
4:1-4:1 rule.fail        PlainText
4:1-4:1 rule.fail      RawText
4:1-4:1 rule.enter     Nested
4:1-4:1 rule.enter       TagBegin
4:2-4:2 rule.enter         NameSpace
4:2-4:2 rule.enter           Symbol
4:2-4:6 rule.match           Symbol
4:2-4:2 rule.fail          NameSpace
4:2-4:2 rule.enter         Symbol
4:2-4:6 rule.match         Symbol
4:6-4:6 rule.enter         Attributes
4:6-4:6 rule.enter           __
4:6-4:7 rule.match           __
4:7-4:7 rule.enter           Attribute
4:7-4:7 rule.enter             NameSpace
4:7-4:7 rule.enter               Symbol
4:7-4:10 rule.match               Symbol
4:7-4:7 rule.fail              NameSpace
4:7-4:7 rule.enter             Symbol
4:7-4:10 rule.match             Symbol
4:10-4:10 rule.enter             __
4:10-4:10 rule.match             __
4:10-4:10 rule.enter             __
4:10-4:10 rule.match             __
4:10-4:10 rule.enter             __
4:10-4:10 rule.match             __
4:7-4:10 rule.match           Attribute
4:10-4:10 rule.enter           Attribute
4:10-4:10 rule.enter             NameSpace
4:10-4:10 rule.enter               Symbol
4:10-4:10 rule.fail                Symbol
4:10-4:10 rule.fail              NameSpace
4:10-4:10 rule.enter             Symbol
4:10-4:10 rule.fail              Symbol
4:10-4:10 rule.enter             PlaceHolder
4:10-4:10 rule.enter               PlaceHolderStart
4:10-4:10 rule.fail                PlaceHolderStart
4:10-4:10 rule.fail              PlaceHolder
4:10-4:10 rule.fail            Attribute
4:10-4:10 rule.enter           __
4:10-4:10 rule.match           __
4:6-4:10 rule.match         Attributes
4:1-4:11 rule.match       TagBegin
4:11-4:11 rule.enter       __
4:11-5:1 rule.match       __
5:1-5:1 rule.enter       Element
5:1-5:1 rule.enter         RawText
5:1-5:1 rule.enter           Script
5:1-5:1 rule.fail            Script
5:1-5:1 rule.enter           Style
5:1-5:1 rule.fail            Style
5:1-5:1 rule.enter           Textarea
5:1-5:1 rule.fail            Textarea
5:1-5:1 rule.enter           Title
5:1-5:1 rule.fail            Title
5:1-5:1 rule.enter           PlainText
5:1-5:1 rule.fail            PlainText
5:1-5:1 rule.fail          RawText
5:1-5:1 rule.enter         Nested
5:1-5:1 rule.enter           TagBegin
5:2-5:2 rule.enter             NameSpace
5:2-5:2 rule.enter               Symbol
5:2-5:2 rule.fail                Symbol
5:2-5:2 rule.fail              NameSpace
5:2-5:2 rule.enter             Symbol
5:2-5:2 rule.fail              Symbol
5:1-5:1 rule.fail            TagBegin
5:1-5:1 rule.fail          Nested
5:1-5:1 rule.enter         Code
5:1-5:1 rule.enter           CodeStart
5:1-5:3 rule.match           CodeStart
5:3-5:3 rule.enter           CodeEnd
5:3-5:3 rule.fail            CodeEnd
5:4-5:4 rule.enter           CodeEnd
5:4-5:4 rule.fail            CodeEnd
5:5-5:5 rule.enter           CodeEnd
5:5-5:5 rule.fail            CodeEnd
5:6-5:6 rule.enter           CodeEnd
5:6-5:6 rule.fail            CodeEnd
5:7-5:7 rule.enter           CodeEnd
5:7-5:7 rule.fail            CodeEnd
5:8-5:8 rule.enter           CodeEnd
5:8-5:8 rule.fail            CodeEnd
5:9-5:9 rule.enter           CodeEnd
5:9-5:9 rule.fail            CodeEnd
5:10-5:10 rule.enter           CodeEnd
5:10-5:10 rule.fail            CodeEnd
5:11-5:11 rule.enter           CodeEnd
5:11-5:11 rule.fail            CodeEnd
5:12-5:12 rule.enter           CodeEnd
5:12-5:12 rule.fail            CodeEnd
5:13-5:13 rule.enter           CodeEnd
5:13-5:13 rule.fail            CodeEnd
5:14-5:14 rule.enter           CodeEnd
5:14-5:14 rule.fail            CodeEnd
5:15-5:15 rule.enter           CodeEnd
5:15-5:15 rule.fail            CodeEnd
5:16-5:16 rule.enter           CodeEnd
5:16-5:16 rule.fail            CodeEnd
5:17-5:17 rule.enter           CodeEnd
5:17-5:17 rule.fail            CodeEnd
5:18-5:18 rule.enter           CodeEnd
5:18-5:18 rule.fail            CodeEnd
5:19-5:19 rule.enter           CodeEnd
5:19-5:19 rule.fail            CodeEnd
6:1-6:1 rule.enter           CodeEnd
6:1-6:1 rule.fail            CodeEnd
6:2-6:2 rule.enter           CodeEnd
6:2-6:2 rule.fail            CodeEnd
6:3-6:3 rule.enter           CodeEnd
6:3-6:3 rule.fail            CodeEnd
6:4-6:4 rule.enter           CodeEnd
6:4-6:4 rule.fail            CodeEnd
6:5-6:5 rule.enter           CodeEnd
6:5-6:5 rule.fail            CodeEnd
6:6-6:6 rule.enter           CodeEnd
6:6-6:6 rule.fail            CodeEnd
6:7-6:7 rule.enter           CodeEnd
6:7-6:7 rule.fail            CodeEnd
6:8-6:8 rule.enter           CodeEnd
6:8-6:8 rule.fail            CodeEnd
6:9-6:9 rule.enter           CodeEnd
6:9-6:9 rule.fail            CodeEnd
6:10-6:10 rule.enter           CodeEnd
6:10-6:10 rule.fail            CodeEnd
6:11-6:11 rule.enter           CodeEnd
6:11-6:11 rule.fail            CodeEnd
6:12-6:12 rule.enter           CodeEnd
6:12-6:12 rule.fail            CodeEnd
6:13-6:13 rule.enter           CodeEnd
6:13-6:13 rule.fail            CodeEnd
6:14-6:14 rule.enter           CodeEnd
6:14-6:14 rule.fail            CodeEnd
7:1-7:1 rule.enter           CodeEnd
7:1-7:1 rule.fail            CodeEnd
7:2-7:2 rule.enter           CodeEnd
7:2-7:2 rule.fail            CodeEnd
7:3-7:3 rule.enter           CodeEnd
7:3-7:3 rule.fail            CodeEnd
7:4-7:4 rule.enter           CodeEnd
7:4-7:4 rule.fail            CodeEnd
7:5-7:5 rule.enter           CodeEnd
7:5-7:5 rule.fail            CodeEnd
7:6-7:6 rule.enter           CodeEnd
7:6-7:6 rule.fail            CodeEnd
7:7-7:7 rule.enter           CodeEnd
7:7-7:7 rule.fail            CodeEnd
8:1-8:1 rule.enter           CodeEnd
8:1-8:2 rule.match           CodeEnd
8:1-8:1 rule.enter           CodeEnd
8:1-8:2 rule.match           CodeEnd
5:1-8:2 rule.match         Code
5:1-8:2 rule.match       Element
8:2-8:2 rule.enter       Element
8:2-8:2 rule.enter         RawText
8:2-8:2 rule.enter           Script
8:2-8:2 rule.fail            Script
8:2-8:2 rule.enter           Style
8:2-8:2 rule.fail            Style
8:2-8:2 rule.enter           Textarea
8:2-8:2 rule.fail            Textarea
8:2-8:2 rule.enter           Title
8:2-8:2 rule.fail            Title
8:2-8:2 rule.enter           PlainText
8:2-8:2 rule.fail            PlainText
8:2-8:2 rule.fail          RawText
8:2-8:2 rule.enter         Nested
8:2-8:2 rule.enter           TagBegin
8:2-8:2 rule.fail            TagBegin
8:2-8:2 rule.fail          Nested
8:2-8:2 rule.enter         Code
8:2-8:2 rule.enter           CodeStart
8:2-8:2 rule.fail            CodeStart
8:2-8:2 rule.fail          Code
8:2-8:2 rule.enter         PlaceHolder
8:2-8:2 rule.enter           PlaceHolderStart
8:2-8:2 rule.fail            PlaceHolderStart
8:2-8:2 rule.fail          PlaceHolder
8:2-8:2 rule.enter         Void
8:2-8:2 rule.fail          Void
8:2-8:2 rule.enter         Comment
8:2-8:2 rule.fail          Comment
8:2-8:2 rule.enter         DocType
8:2-8:2 rule.fail          DocType
8:2-8:2 rule.enter         Text
8:2-8:2 rule.enter           PlaceHolder
8:2-8:2 rule.fail            PlaceHolder
9:1-9:1 rule.enter           PlaceHolder
9:1-9:1 rule.enter             PlaceHolderStart
9:1-9:1 rule.fail              PlaceHolderStart
9:1-9:1 rule.fail            PlaceHolder
9:2-9:2 rule.enter           PlaceHolder
9:2-9:2 rule.enter             PlaceHolderStart
9:2-9:2 rule.fail              PlaceHolderStart
9:2-9:2 rule.fail            PlaceHolder
9:3-9:3 rule.enter           PlaceHolder
9:3-9:3 rule.enter             PlaceHolderStart
9:3-9:3 rule.fail              PlaceHolderStart
9:3-9:3 rule.fail            PlaceHolder
8:2-9:3 rule.match         Text
8:2-9:3 rule.match       Element
9:3-9:3 rule.enter       Element
9:3-9:3 rule.enter         RawText
9:3-9:3 rule.enter           Script
9:3-9:3 rule.fail            Script
9:3-9:3 rule.enter           Style
9:3-9:3 rule.fail            Style
9:3-9:3 rule.enter           Textarea
9:3-9:3 rule.fail            Textarea
9:3-9:3 rule.enter           Title
9:3-9:3 rule.fail            Title
9:3-9:3 rule.enter           PlainText
9:3-9:3 rule.fail            PlainText
9:3-9:3 rule.fail          RawText
9:3-9:3 rule.enter         Nested
9:3-9:3 rule.enter           TagBegin
9:4-9:4 rule.enter             NameSpace
9:4-9:4 rule.enter               Symbol
9:4-9:6 rule.match               Symbol
9:4-9:7 rule.match             NameSpace
9:7-9:7 rule.enter             Symbol
9:7-9:12 rule.match             Symbol
9:12-9:12 rule.enter             Attributes
9:12-9:12 rule.enter               __
9:12-9:13 rule.match               __
9:13-9:13 rule.enter               Attribute
9:13-9:13 rule.enter                 NameSpace
9:13-9:13 rule.enter                   Symbol
9:13-9:17 rule.match                   Symbol
9:13-9:13 rule.fail                  NameSpace
9:13-9:13 rule.enter                 Symbol
9:13-9:17 rule.match                 Symbol
9:17-9:17 rule.enter                 __
9:17-9:17 rule.match                 __
9:17-9:17 rule.enter                 __
9:17-9:17 rule.match                 __
9:18-9:18 rule.enter                 __
9:18-9:18 rule.match                 __
9:18-9:18 rule.enter                 PlaceHolder
9:18-9:18 rule.enter                   PlaceHolderStart
9:18-9:18 rule.fail                    PlaceHolderStart
9:18-9:18 rule.fail                  PlaceHolder
9:18-9:18 rule.enter                 String
9:19-9:19 rule.enter                   PlaceHolder
9:19-9:19 rule.enter                     PlaceHolderStart
9:19-9:19 rule.fail                      PlaceHolderStart
9:19-9:19 rule.fail                    PlaceHolder
9:19-9:19 rule.enter                   PlaceHolder
9:19-9:19 rule.fail                    PlaceHolder
9:20-9:20 rule.enter                   PlaceHolder
9:20-9:20 rule.enter                     PlaceHolderStart
9:20-9:20 rule.fail                      PlaceHolderStart
9:20-9:20 rule.fail                    PlaceHolder
9:21-9:21 rule.enter                   PlaceHolder
9:21-9:21 rule.enter                     PlaceHolderStart
9:21-9:21 rule.fail                      PlaceHolderStart
9:21-9:21 rule.fail                    PlaceHolder
9:22-9:22 rule.enter                   PlaceHolder
9:22-9:22 rule.enter                     PlaceHolderStart
9:22-9:22 rule.fail                      PlaceHolderStart
9:22-9:22 rule.fail                    PlaceHolder
9:23-9:23 rule.enter                   PlaceHolder
9:23-9:23 rule.enter                     PlaceHolderStart
9:23-9:23 rule.fail                      PlaceHolderStart
9:23-9:23 rule.fail                    PlaceHolder
9:23-9:23 rule.enter                   PlaceHolder
9:23-9:23 rule.fail                    PlaceHolder
9:23-9:23 rule.enter                   PlaceHolder
9:23-9:23 rule.fail                    PlaceHolder
9:24-9:24 rule.enter                   __
9:24-9:24 rule.match                   __
9:18-9:24 rule.match                 String
9:24-9:24 rule.enter                 __
9:24-9:24 rule.match                 __
9:13-9:24 rule.match               Attribute
9:24-9:24 rule.enter               Attribute
9:24-9:24 rule.enter                 NameSpace
9:24-9:24 rule.enter                   Symbol
9:24-9:24 rule.fail                    Symbol
9:24-9:24 rule.fail                  NameSpace
9:24-9:24 rule.enter                 Symbol
9:24-9:24 rule.fail                  Symbol
9:24-9:24 rule.enter                 PlaceHolder
9:24-9:24 rule.enter                   PlaceHolderStart
9:24-9:24 rule.fail                    PlaceHolderStart
9:24-9:24 rule.fail                  PlaceHolder
9:24-9:24 rule.fail                Attribute
9:24-9:24 rule.enter               __
9:24-9:24 rule.match               __
9:12-9:24 rule.match             Attributes
9:3-9:25 rule.match           TagBegin
9:25-9:25 rule.enter           __
9:25-10:3 rule.match           __
10:3-10:3 rule.enter           Element
10:3-10:3 rule.enter             RawText
10:3-10:3 rule.enter               Script
10:3-10:3 rule.fail                Script
10:3-10:3 rule.enter               Style
10:3-10:3 rule.fail                Style
10:3-10:3 rule.enter               Textarea
10:3-10:3 rule.fail                Textarea
10:3-10:3 rule.enter               Title
10:3-10:3 rule.fail                Title
10:3-10:3 rule.enter               PlainText
10:3-10:3 rule.fail                PlainText
10:3-10:3 rule.fail              RawText
10:3-10:3 rule.enter             Nested
10:3-10:3 rule.enter               TagBegin
10:4-10:4 rule.enter                 NameSpace
10:4-10:4 rule.enter                   Symbol
10:4-10:8 rule.match                   Symbol
10:4-10:4 rule.fail                  NameSpace
10:4-10:4 rule.enter                 Symbol
10:4-10:8 rule.match                 Symbol
10:8-10:8 rule.enter                 Attributes
10:8-10:8 rule.enter                   __
10:8-10:9 rule.match                   __
10:9-10:9 rule.enter                   Attribute
10:9-10:9 rule.enter                     NameSpace
10:9-10:9 rule.enter                       Symbol
10:9-10:11 rule.match                       Symbol
10:9-10:12 rule.match                     NameSpace
10:12-10:12 rule.enter                     Symbol
10:12-10:14 rule.match                     Symbol
10:14-10:14 rule.enter                     __
10:14-10:14 rule.match                     __
10:14-10:14 rule.enter                     __
10:14-10:14 rule.match                     __
10:15-10:15 rule.enter                     __
10:15-10:15 rule.match                     __
10:15-10:15 rule.enter                     PlaceHolder
10:15-10:15 rule.enter                       PlaceHolderStart
10:15-10:15 rule.fail                        PlaceHolderStart
10:15-10:15 rule.fail                      PlaceHolder
10:15-10:15 rule.enter                     String
10:16-10:16 rule.enter                       PlaceHolder
10:16-10:16 rule.enter                         PlaceHolderStart
10:16-10:16 rule.fail                          PlaceHolderStart
10:16-10:16 rule.fail                        PlaceHolder
10:16-10:16 rule.enter                       PlaceHolder
10:16-10:16 rule.fail                        PlaceHolder
10:17-10:17 rule.enter                       PlaceHolder
10:17-10:17 rule.enter                         PlaceHolderStart
10:17-10:17 rule.fail                          PlaceHolderStart
10:17-10:17 rule.fail                        PlaceHolder
10:18-10:18 rule.enter                       PlaceHolder
10:18-10:18 rule.enter                         PlaceHolderStart
10:18-10:18 rule.fail                          PlaceHolderStart
10:18-10:18 rule.fail                        PlaceHolder
10:19-10:19 rule.enter                       PlaceHolder
10:19-10:19 rule.enter                         PlaceHolderStart
10:19-10:19 rule.fail                          PlaceHolderStart
10:19-10:19 rule.fail                        PlaceHolder
10:20-10:20 rule.enter                       PlaceHolder
10:20-10:20 rule.enter                         PlaceHolderStart
10:20-10:20 rule.fail                          PlaceHolderStart
10:20-10:20 rule.fail                        PlaceHolder
10:21-10:21 rule.enter                       PlaceHolder
10:21-10:21 rule.enter                         PlaceHolderStart
10:21-10:21 rule.fail                          PlaceHolderStart
10:21-10:21 rule.fail                        PlaceHolder
10:22-10:22 rule.enter                       PlaceHolder
10:22-10:22 rule.enter                         PlaceHolderStart
10:22-10:22 rule.fail                          PlaceHolderStart
10:22-10:22 rule.fail                        PlaceHolder
10:23-10:23 rule.enter                       PlaceHolder
10:23-10:23 rule.enter                         PlaceHolderStart
10:23-10:23 rule.fail                          PlaceHolderStart
10:23-10:23 rule.fail                        PlaceHolder
10:24-10:24 rule.enter                       PlaceHolder
10:24-10:24 rule.enter                         PlaceHolderStart
10:24-10:24 rule.fail                          PlaceHolderStart
10:24-10:24 rule.fail                        PlaceHolder
10:25-10:25 rule.enter                       PlaceHolder
10:25-10:25 rule.enter                         PlaceHolderStart
10:25-10:25 rule.fail                          PlaceHolderStart
10:25-10:25 rule.fail                        PlaceHolder
10:25-10:25 rule.enter                       PlaceHolder
10:25-10:25 rule.fail                        PlaceHolder
10:25-10:25 rule.enter                       PlaceHolder
10:25-10:25 rule.fail                        PlaceHolder
10:26-10:26 rule.enter                       __
10:26-10:26 rule.match                       __
10:15-10:26 rule.match                     String
10:26-10:26 rule.enter                     __
10:26-10:26 rule.match                     __
10:9-10:26 rule.match                   Attribute
10:26-10:26 rule.enter                   Attribute
10:26-10:26 rule.enter                     NameSpace
10:26-10:26 rule.enter                       Symbol
10:26-10:26 rule.fail                        Symbol
10:26-10:26 rule.fail                      NameSpace
10:26-10:26 rule.enter                     Symbol
10:26-10:26 rule.fail                      Symbol
10:26-10:26 rule.enter                     PlaceHolder
10:26-10:26 rule.enter                       PlaceHolderStart
10:26-10:26 rule.fail                        PlaceHolderStart
10:26-10:26 rule.fail                      PlaceHolder
10:26-10:26 rule.fail                    Attribute
10:26-10:26 rule.enter                   __
10:26-10:26 rule.match                   __
10:8-10:26 rule.match                 Attributes
10:3-10:27 rule.match               TagBegin
10:27-10:27 rule.enter               __
10:27-11:5 rule.match               __
11:5-11:5 rule.enter               Element
11:5-11:5 rule.enter                 RawText
11:5-11:5 rule.enter                   Script
11:5-11:5 rule.fail                    Script
11:5-11:5 rule.enter                   Style
11:5-11:5 rule.fail                    Style
11:5-11:5 rule.enter                   Textarea
11:5-11:5 rule.fail                    Textarea
11:5-11:5 rule.enter                   Title
11:5-11:5 rule.fail                    Title
11:5-11:5 rule.enter                   PlainText
11:5-11:5 rule.fail                    PlainText
11:5-11:5 rule.fail                  RawText
11:5-11:5 rule.enter                 Nested
11:5-11:5 rule.enter                   TagBegin
11:6-11:6 rule.enter                     NameSpace
11:6-11:6 rule.enter                       Symbol
11:6-11:6 rule.fail                        Symbol
11:6-11:6 rule.fail                      NameSpace
11:6-11:6 rule.enter                     Symbol
11:6-11:6 rule.fail                      Symbol
11:5-11:5 rule.fail                    TagBegin
11:5-11:5 rule.fail                  Nested
11:5-11:5 rule.enter                 Code
11:5-11:5 rule.enter                   CodeStart
11:5-11:5 rule.fail                    CodeStart
11:5-11:5 rule.fail                  Code
11:5-11:5 rule.enter                 PlaceHolder
11:5-11:5 rule.enter                   PlaceHolderStart
11:5-11:7 rule.match                   PlaceHolderStart
11:7-11:7 rule.enter                   PlaceHolderEnd
11:7-11:7 rule.fail                    PlaceHolderEnd
11:8-11:8 rule.enter                   PlaceHolderEnd
11:8-11:8 rule.fail                    PlaceHolderEnd
11:9-11:9 rule.enter                   PlaceHolderEnd
11:9-11:9 rule.fail                    PlaceHolderEnd
11:10-11:10 rule.enter                   PlaceHolderEnd
11:10-11:10 rule.fail                    PlaceHolderEnd
11:11-11:11 rule.enter                   PlaceHolderEnd
11:11-11:11 rule.fail                    PlaceHolderEnd
11:12-11:12 rule.enter                   PlaceHolderEnd
11:12-11:13 rule.match                   PlaceHolderEnd
11:12-11:12 rule.enter                   PlaceHolderEnd
11:12-11:13 rule.match                   PlaceHolderEnd
11:5-11:13 rule.match                 PlaceHolder
11:5-11:13 rule.match               Element
11:13-11:13 rule.enter               Element
11:13-11:13 rule.enter                 RawText
11:13-11:13 rule.enter                   Script
11:13-11:13 rule.fail                    Script
11:13-11:13 rule.enter                   Style
11:13-11:13 rule.fail                    Style
11:13-11:13 rule.enter                   Textarea
11:13-11:13 rule.fail                    Textarea
11:13-11:13 rule.enter                   Title
11:13-11:13 rule.fail                    Title
11:13-11:13 rule.enter                   PlainText
11:13-11:13 rule.fail                    PlainText
11:13-11:13 rule.fail                  RawText
11:13-11:13 rule.enter                 Nested
11:13-11:13 rule.enter                   TagBegin
11:13-11:13 rule.fail                    TagBegin
11:13-11:13 rule.fail                  Nested
11:13-11:13 rule.enter                 Code
11:13-11:13 rule.enter                   CodeStart
11:13-11:13 rule.fail                    CodeStart
11:13-11:13 rule.fail                  Code
11:13-11:13 rule.enter                 PlaceHolder
11:13-11:13 rule.enter                   PlaceHolderStart
11:13-11:13 rule.fail                    PlaceHolderStart
11:13-11:13 rule.fail                  PlaceHolder
11:13-11:13 rule.enter                 Void
11:13-11:13 rule.fail                  Void
11:13-11:13 rule.enter                 Comment
11:13-11:13 rule.fail                  Comment
11:13-11:13 rule.enter                 DocType
11:13-11:13 rule.fail                  DocType
11:13-11:13 rule.enter                 Text
11:13-11:13 rule.enter                   PlaceHolder
11:13-11:13 rule.fail                    PlaceHolder
11:14-11:14 rule.enter                   PlaceHolder
11:14-11:14 rule.enter                     PlaceHolderStart
11:14-11:16 rule.match                     PlaceHolderStart
11:16-11:16 rule.enter                     PlaceHolderEnd
11:16-11:16 rule.fail                      PlaceHolderEnd
11:17-11:17 rule.enter                     PlaceHolderEnd
11:17-11:17 rule.fail                      PlaceHolderEnd
11:18-11:18 rule.enter                     PlaceHolderEnd
11:18-11:18 rule.fail                      PlaceHolderEnd
11:19-11:19 rule.enter                     PlaceHolderEnd
11:19-11:19 rule.fail                      PlaceHolderEnd
11:20-11:20 rule.enter                     PlaceHolderEnd
11:20-11:20 rule.fail                      PlaceHolderEnd
11:21-11:21 rule.enter                     PlaceHolderEnd
11:21-11:22 rule.match                     PlaceHolderEnd
11:21-11:21 rule.enter                     PlaceHolderEnd
11:21-11:22 rule.match                     PlaceHolderEnd
11:14-11:22 rule.match                   PlaceHolder
11:13-11:14 rule.match                 Text
11:13-11:14 rule.match               Element
11:14-11:14 rule.enter               Element
11:14-11:14 rule.enter                 RawText
11:14-11:14 rule.enter                   Script
11:14-11:14 rule.fail                    Script
11:14-11:14 rule.enter                   Style
11:14-11:14 rule.fail                    Style
11:14-11:14 rule.enter                   Textarea
11:14-11:14 rule.fail                    Textarea
11:14-11:14 rule.enter                   Title
11:14-11:14 rule.fail                    Title
11:14-11:14 rule.enter                   PlainText
11:14-11:14 rule.fail                    PlainText
11:14-11:14 rule.fail                  RawText
11:14-11:14 rule.enter                 Nested
11:14-11:14 rule.enter                   TagBegin
11:15-11:15 rule.enter                     NameSpace
11:15-11:15 rule.enter                       Symbol
11:15-11:15 rule.fail                        Symbol
11:15-11:15 rule.fail                      NameSpace
11:15-11:15 rule.enter                     Symbol
11:15-11:15 rule.fail                      Symbol
11:14-11:14 rule.fail                    TagBegin
11:14-11:14 rule.fail                  Nested
11:14-11:14 rule.enter                 Code
11:14-11:14 rule.enter                   CodeStart
11:14-11:14 rule.fail                    CodeStart
11:14-11:14 rule.fail                  Code
11:14-11:14 rule.enter                 PlaceHolder
11:14-11:22 rule.match                 PlaceHolder
11:14-11:22 rule.match               Element
11:22-11:22 rule.enter               Element
11:22-11:22 rule.enter                 RawText
11:22-11:22 rule.enter                   Script
11:22-11:22 rule.fail                    Script
11:22-11:22 rule.enter                   Style
11:22-11:22 rule.fail                    Style
11:22-11:22 rule.enter                   Textarea
11:22-11:22 rule.fail                    Textarea
11:22-11:22 rule.enter                   Title
11:22-11:22 rule.fail                    Title
11:22-11:22 rule.enter                   PlainText
11:22-11:22 rule.fail                    PlainText
11:22-11:22 rule.fail                  RawText
11:22-11:22 rule.enter                 Nested
11:22-11:22 rule.enter                   TagBegin
11:22-11:22 rule.fail                    TagBegin
11:22-11:22 rule.fail                  Nested
11:22-11:22 rule.enter                 Code
11:22-11:22 rule.enter                   CodeStart
11:22-11:22 rule.fail                    CodeStart
11:22-11:22 rule.fail                  Code
11:22-11:22 rule.enter                 PlaceHolder
11:22-11:22 rule.enter                   PlaceHolderStart
11:22-11:22 rule.fail                    PlaceHolderStart
11:22-11:22 rule.fail                  PlaceHolder
11:22-11:22 rule.enter                 Void
11:22-11:22 rule.fail                  Void
11:22-11:22 rule.enter                 Comment
11:22-11:22 rule.fail                  Comment
11:22-11:22 rule.enter                 DocType
11:22-11:22 rule.fail                  DocType
11:22-11:22 rule.enter                 Text
11:22-11:22 rule.enter                   PlaceHolder
11:22-11:22 rule.fail                    PlaceHolder
11:23-11:23 rule.enter                   PlaceHolder
11:23-11:23 rule.enter                     PlaceHolderStart
11:23-11:25 rule.match                     PlaceHolderStart
11:25-11:25 rule.enter                     PlaceHolderEnd
11:25-11:25 rule.fail                      PlaceHolderEnd
11:26-11:26 rule.enter                     PlaceHolderEnd
11:26-11:26 rule.fail                      PlaceHolderEnd
11:27-11:27 rule.enter                     PlaceHolderEnd
11:27-11:27 rule.fail                      PlaceHolderEnd
11:28-11:28 rule.enter                     PlaceHolderEnd
11:28-11:28 rule.fail                      PlaceHolderEnd
11:29-11:29 rule.enter                     PlaceHolderEnd
11:29-11:29 rule.fail                      PlaceHolderEnd
11:30-11:30 rule.enter                     PlaceHolderEnd
11:30-11:31 rule.match                     PlaceHolderEnd
11:30-11:30 rule.enter                     PlaceHolderEnd
11:30-11:31 rule.match                     PlaceHolderEnd
11:23-11:31 rule.match                   PlaceHolder
11:22-11:23 rule.match                 Text
11:22-11:23 rule.match               Element
11:23-11:23 rule.enter               Element
11:23-11:23 rule.enter                 RawText
11:23-11:23 rule.enter                   Script
11:23-11:23 rule.fail                    Script
11:23-11:23 rule.enter                   Style
11:23-11:23 rule.fail                    Style
11:23-11:23 rule.enter                   Textarea
11:23-11:23 rule.fail                    Textarea
11:23-11:23 rule.enter                   Title
11:23-11:23 rule.fail                    Title
11:23-11:23 rule.enter                   PlainText
11:23-11:23 rule.fail                    PlainText
11:23-11:23 rule.fail                  RawText
11:23-11:23 rule.enter                 Nested
11:23-11:23 rule.enter                   TagBegin
11:24-11:24 rule.enter                     NameSpace
11:24-11:24 rule.enter                       Symbol
11:24-11:24 rule.fail                        Symbol
11:24-11:24 rule.fail                      NameSpace
11:24-11:24 rule.enter                     Symbol
11:24-11:24 rule.fail                      Symbol
11:23-11:23 rule.fail                    TagBegin
11:23-11:23 rule.fail                  Nested
11:23-11:23 rule.enter                 Code
11:23-11:23 rule.enter                   CodeStart
11:23-11:23 rule.fail                    CodeStart
11:23-11:23 rule.fail                  Code
11:23-11:23 rule.enter                 PlaceHolder
11:23-11:31 rule.match                 PlaceHolder
11:23-11:31 rule.match               Element
11:31-11:31 rule.enter               Element
11:31-11:31 rule.enter                 RawText
11:31-11:31 rule.enter                   Script
11:31-11:31 rule.fail                    Script
11:31-11:31 rule.enter                   Style
11:31-11:31 rule.fail                    Style
11:31-11:31 rule.enter                   Textarea
11:31-11:31 rule.fail                    Textarea
11:31-11:31 rule.enter                   Title
11:31-11:31 rule.fail                    Title
11:31-11:31 rule.enter                   PlainText
11:31-11:31 rule.fail                    PlainText
11:31-11:31 rule.fail                  RawText
11:31-11:31 rule.enter                 Nested
11:31-11:31 rule.enter                   TagBegin
11:31-11:31 rule.fail                    TagBegin
11:31-11:31 rule.fail                  Nested
11:31-11:31 rule.enter                 Code
11:31-11:31 rule.enter                   CodeStart
11:31-11:31 rule.fail                    CodeStart
11:31-11:31 rule.fail                  Code
11:31-11:31 rule.enter                 PlaceHolder
11:31-11:31 rule.enter                   PlaceHolderStart
11:31-11:31 rule.fail                    PlaceHolderStart
11:31-11:31 rule.fail                  PlaceHolder
11:31-11:31 rule.enter                 Void
11:31-11:31 rule.fail                  Void
11:31-11:31 rule.enter                 Comment
11:31-11:31 rule.fail                  Comment
11:31-11:31 rule.enter                 DocType
11:31-11:31 rule.fail                  DocType
11:31-11:31 rule.enter                 Text
11:31-11:31 rule.enter                   PlaceHolder
11:31-11:31 rule.fail                    PlaceHolder
12:1-12:1 rule.enter                   PlaceHolder
12:1-12:1 rule.enter                     PlaceHolderStart
12:1-12:1 rule.fail                      PlaceHolderStart
12:1-12:1 rule.fail                    PlaceHolder
12:2-12:2 rule.enter                   PlaceHolder
12:2-12:2 rule.enter                     PlaceHolderStart
12:2-12:2 rule.fail                      PlaceHolderStart
12:2-12:2 rule.fail                    PlaceHolder
12:3-12:3 rule.enter                   PlaceHolder
12:3-12:3 rule.enter                     PlaceHolderStart
12:3-12:3 rule.fail                      PlaceHolderStart
12:3-12:3 rule.fail                    PlaceHolder
12:4-12:4 rule.enter                   PlaceHolder
12:4-12:4 rule.enter                     PlaceHolderStart
12:4-12:4 rule.fail                      PlaceHolderStart
12:4-12:4 rule.fail                    PlaceHolder
12:5-12:5 rule.enter                   PlaceHolder
12:5-12:5 rule.enter                     PlaceHolderStart
12:5-12:5 rule.fail                      PlaceHolderStart
12:5-12:5 rule.fail                    PlaceHolder
11:31-12:5 rule.match                 Text
11:31-12:5 rule.match               Element
12:5-12:5 rule.enter               Element
12:5-12:5 rule.enter                 RawText
12:5-12:5 rule.enter                   Script
12:12-12:12 rule.enter                     Attributes
12:12-12:12 rule.enter                       __
12:12-12:13 rule.match                       __
12:13-12:13 rule.enter                       Attribute
12:13-12:13 rule.enter                         NameSpace
12:13-12:13 rule.enter                           Symbol
12:13-12:19 rule.match                           Symbol
12:13-12:13 rule.fail                          NameSpace
12:13-12:13 rule.enter                         Symbol
12:13-12:19 rule.match                         Symbol
12:19-12:19 rule.enter                         __
12:19-12:19 rule.match                         __
12:19-12:19 rule.enter                         __
12:19-12:19 rule.match                         __
12:20-12:20 rule.enter                         __
12:20-12:20 rule.match                         __
12:20-12:20 rule.enter                         PlaceHolder
12:20-12:20 rule.enter                           PlaceHolderStart
12:20-12:20 rule.fail                            PlaceHolderStart
12:20-12:20 rule.fail                          PlaceHolder
12:20-12:20 rule.enter                         String
12:21-12:21 rule.enter                           PlaceHolder
12:21-12:21 rule.enter                             PlaceHolderStart
12:21-12:21 rule.fail                              PlaceHolderStart
12:21-12:21 rule.fail                            PlaceHolder
12:21-12:21 rule.enter                           PlaceHolder
12:21-12:21 rule.fail                            PlaceHolder
12:22-12:22 rule.enter                           PlaceHolder
12:22-12:22 rule.enter                             PlaceHolderStart
12:22-12:22 rule.fail                              PlaceHolderStart
12:22-12:22 rule.fail                            PlaceHolder
12:23-12:23 rule.enter                           PlaceHolder
12:23-12:23 rule.enter                             PlaceHolderStart
12:23-12:23 rule.fail                              PlaceHolderStart
12:23-12:23 rule.fail                            PlaceHolder
12:24-12:24 rule.enter                           PlaceHolder
12:24-12:24 rule.enter                             PlaceHolderStart
12:24-12:24 rule.fail                              PlaceHolderStart
12:24-12:24 rule.fail                            PlaceHolder
12:25-12:25 rule.enter                           PlaceHolder
12:25-12:25 rule.enter                             PlaceHolderStart
12:25-12:25 rule.fail                              PlaceHolderStart
12:25-12:25 rule.fail                            PlaceHolder
12:26-12:26 rule.enter                           PlaceHolder
12:26-12:26 rule.enter                             PlaceHolderStart
12:26-12:26 rule.fail                              PlaceHolderStart
12:26-12:26 rule.fail                            PlaceHolder
12:26-12:26 rule.enter                           PlaceHolder
12:26-12:26 rule.fail                            PlaceHolder
12:26-12:26 rule.enter                           PlaceHolder
12:26-12:26 rule.fail                            PlaceHolder
12:27-12:27 rule.enter                           __
12:27-12:28 rule.match                           __
12:20-12:28 rule.match                         String
12:28-12:28 rule.enter                         __
12:28-12:28 rule.match                         __
12:13-12:28 rule.match                       Attribute
12:28-12:28 rule.enter                       Attribute
12:28-12:28 rule.enter                         NameSpace
12:28-12:28 rule.enter                           Symbol
12:28-12:28 rule.fail                            Symbol
12:28-12:28 rule.fail                          NameSpace
12:28-12:28 rule.enter                         Symbol
12:28-12:28 rule.fail                          Symbol
12:28-12:28 rule.enter                         PlaceHolder
12:28-12:28 rule.enter                           PlaceHolderStart
12:28-12:30 rule.match                           PlaceHolderStart
12:30-12:30 rule.enter                           PlaceHolderEnd
12:30-12:30 rule.fail                            PlaceHolderEnd
12:31-12:31 rule.enter                           PlaceHolderEnd
12:31-12:31 rule.fail                            PlaceHolderEnd
12:32-12:32 rule.enter                           PlaceHolderEnd
12:32-12:32 rule.fail                            PlaceHolderEnd
12:33-12:33 rule.enter                           PlaceHolderEnd
12:33-12:33 rule.fail                            PlaceHolderEnd
12:34-12:34 rule.enter                           PlaceHolderEnd
12:34-12:34 rule.fail                            PlaceHolderEnd
12:35-12:35 rule.enter                           PlaceHolderEnd
12:35-12:36 rule.match                           PlaceHolderEnd
12:35-12:35 rule.enter                           PlaceHolderEnd
12:35-12:36 rule.match                           PlaceHolderEnd
12:28-12:36 rule.match                         PlaceHolder
12:36-12:36 rule.enter                         __
12:36-12:37 rule.match                         __
12:28-12:37 rule.match                       Attribute
12:37-12:37 rule.enter                       Attribute
12:37-12:37 rule.enter                         NameSpace
12:37-12:37 rule.enter                           Symbol
12:37-12:41 rule.match                           Symbol
12:37-12:37 rule.fail                          NameSpace
12:37-12:37 rule.enter                         Symbol
12:37-12:41 rule.match                         Symbol
12:41-12:41 rule.enter                         __
12:41-12:41 rule.match                         __
12:41-12:41 rule.enter                         __
12:41-12:41 rule.match                         __
12:42-12:42 rule.enter                         __
12:42-12:42 rule.match                         __
12:42-12:42 rule.enter                         PlaceHolder
12:42-12:42 rule.enter                           PlaceHolderStart
12:42-12:42 rule.fail                            PlaceHolderStart
12:42-12:42 rule.fail                          PlaceHolder
12:42-12:42 rule.enter                         String
12:43-12:43 rule.enter                           PlaceHolder
12:43-12:43 rule.enter                             PlaceHolderStart
12:43-12:43 rule.fail                              PlaceHolderStart
12:43-12:43 rule.fail                            PlaceHolder
12:43-12:43 rule.enter                           PlaceHolder
12:43-12:43 rule.fail                            PlaceHolder
12:44-12:44 rule.enter                           PlaceHolder
12:44-12:44 rule.enter                             PlaceHolderStart
12:44-12:44 rule.fail                              PlaceHolderStart
12:44-12:44 rule.fail                            PlaceHolder
12:45-12:45 rule.enter                           PlaceHolder
12:45-12:45 rule.enter                             PlaceHolderStart
12:45-12:45 rule.fail                              PlaceHolderStart
12:45-12:45 rule.fail                            PlaceHolder
12:46-12:46 rule.enter                           PlaceHolder
12:46-12:46 rule.enter                             PlaceHolderStart
12:46-12:46 rule.fail                              PlaceHolderStart
12:46-12:46 rule.fail                            PlaceHolder
12:47-12:47 rule.enter                           PlaceHolder
12:47-12:47 rule.enter                             PlaceHolderStart
12:47-12:49 rule.match                             PlaceHolderStart
12:49-12:49 rule.enter                             PlaceHolderEnd
12:49-12:49 rule.fail                              PlaceHolderEnd
12:50-12:50 rule.enter                             PlaceHolderEnd
12:50-12:50 rule.fail                              PlaceHolderEnd
12:51-12:51 rule.enter                             PlaceHolderEnd
12:51-12:51 rule.fail                              PlaceHolderEnd
12:52-12:52 rule.enter                             PlaceHolderEnd
12:52-12:52 rule.fail                              PlaceHolderEnd
12:53-12:53 rule.enter                             PlaceHolderEnd
12:53-12:53 rule.fail                              PlaceHolderEnd
12:54-12:54 rule.enter                             PlaceHolderEnd
12:54-12:55 rule.match                             PlaceHolderEnd
12:54-12:54 rule.enter                             PlaceHolderEnd
12:54-12:55 rule.match                             PlaceHolderEnd
12:47-12:55 rule.match                           PlaceHolder
12:47-12:47 rule.enter                           PlaceHolder
12:47-12:55 rule.match                           PlaceHolder
12:55-12:55 rule.enter                           PlaceHolder
12:55-12:55 rule.enter                             PlaceHolderStart
12:55-12:57 rule.match                             PlaceHolderStart
12:57-12:57 rule.enter                             PlaceHolderEnd
12:57-12:57 rule.fail                              PlaceHolderEnd
12:58-12:58 rule.enter                             PlaceHolderEnd
12:58-12:58 rule.fail                              PlaceHolderEnd
12:59-12:59 rule.enter                             PlaceHolderEnd
12:59-12:59 rule.fail                              PlaceHolderEnd
12:60-12:60 rule.enter                             PlaceHolderEnd
12:60-12:60 rule.fail                              PlaceHolderEnd
12:61-12:61 rule.enter                             PlaceHolderEnd
12:61-12:61 rule.fail                              PlaceHolderEnd
12:62-12:62 rule.enter                             PlaceHolderEnd
12:62-12:63 rule.match                             PlaceHolderEnd
12:62-12:62 rule.enter                             PlaceHolderEnd
12:62-12:63 rule.match                             PlaceHolderEnd
12:55-12:63 rule.match                           PlaceHolder
12:63-12:63 rule.enter                           PlaceHolder
12:63-12:63 rule.enter                             PlaceHolderStart
12:63-12:63 rule.fail                              PlaceHolderStart
12:63-12:63 rule.fail                            PlaceHolder
12:63-12:63 rule.enter                           PlaceHolder
12:63-12:63 rule.fail                            PlaceHolder
12:64-12:64 rule.enter                           PlaceHolder
12:64-12:64 rule.enter                             PlaceHolderStart
12:64-12:64 rule.fail                              PlaceHolderStart
12:64-12:64 rule.fail                            PlaceHolder
12:65-12:65 rule.enter                           PlaceHolder
12:65-12:65 rule.enter                             PlaceHolderStart
12:65-12:65 rule.fail                              PlaceHolderStart
12:65-12:65 rule.fail                            PlaceHolder
12:66-12:66 rule.enter                           PlaceHolder
12:66-12:66 rule.enter                             PlaceHolderStart
12:66-12:66 rule.fail                              PlaceHolderStart
12:66-12:66 rule.fail                            PlaceHolder
12:67-12:67 rule.enter                           PlaceHolder
12:67-12:67 rule.enter                             PlaceHolderStart
12:67-12:67 rule.fail                              PlaceHolderStart
12:67-12:67 rule.fail                            PlaceHolder
12:68-12:68 rule.enter                           PlaceHolder
12:68-12:68 rule.enter                             PlaceHolderStart
12:68-12:70 rule.match                             PlaceHolderStart
12:70-12:70 rule.enter                             PlaceHolderEnd
12:70-12:70 rule.fail                              PlaceHolderEnd
12:71-12:71 rule.enter                             PlaceHolderEnd
12:71-12:71 rule.fail                              PlaceHolderEnd
12:72-12:72 rule.enter                             PlaceHolderEnd
12:72-12:72 rule.fail                              PlaceHolderEnd
12:73-12:73 rule.enter                             PlaceHolderEnd
12:73-12:73 rule.fail                              PlaceHolderEnd
12:74-12:74 rule.enter                             PlaceHolderEnd
12:74-12:74 rule.fail                              PlaceHolderEnd
12:75-12:75 rule.enter                             PlaceHolderEnd
12:75-12:76 rule.match                             PlaceHolderEnd
12:75-12:75 rule.enter                             PlaceHolderEnd
12:75-12:76 rule.match                             PlaceHolderEnd
12:68-12:76 rule.match                           PlaceHolder
12:68-12:68 rule.enter                           PlaceHolder
12:68-12:76 rule.match                           PlaceHolder
12:76-12:76 rule.enter                           PlaceHolder
12:76-12:76 rule.enter                             PlaceHolderStart
12:76-12:76 rule.fail                              PlaceHolderStart
12:76-12:76 rule.fail                            PlaceHolder
12:76-12:76 rule.enter                           PlaceHolder
12:76-12:76 rule.fail                            PlaceHolder
12:77-12:77 rule.enter                           PlaceHolder
12:77-12:77 rule.enter                             PlaceHolderStart
12:77-12:77 rule.fail                              PlaceHolderStart
12:77-12:77 rule.fail                            PlaceHolder
12:78-12:78 rule.enter                           PlaceHolder
12:78-12:78 rule.enter                             PlaceHolderStart
12:78-12:78 rule.fail                              PlaceHolderStart
12:78-12:78 rule.fail                            PlaceHolder
12:78-12:78 rule.enter                           PlaceHolder
12:78-12:78 rule.fail                            PlaceHolder
12:78-12:78 rule.enter                           PlaceHolder
12:78-12:78 rule.fail                            PlaceHolder
12:79-12:79 rule.enter                           __
12:79-12:80 rule.match                           __
12:42-12:80 rule.match                         String
12:80-12:80 rule.enter                         __
12:80-12:80 rule.match                         __
12:37-12:80 rule.match                       Attribute
12:80-12:80 rule.enter                       Attribute
12:80-12:80 rule.enter                         NameSpace
12:80-12:80 rule.enter                           Symbol
12:80-12:80 rule.fail                            Symbol
12:80-12:80 rule.fail                          NameSpace
12:80-12:80 rule.enter                         Symbol
12:80-12:80 rule.fail                          Symbol
12:80-12:80 rule.enter                         PlaceHolder
12:80-12:80 rule.enter                           PlaceHolderStart
12:80-12:80 rule.fail                            PlaceHolderStart
12:80-12:80 rule.fail                          PlaceHolder
12:80-12:80 rule.fail                        Attribute
12:80-12:80 rule.enter                       __
12:80-12:80 rule.match                       __
12:12-12:80 rule.match                     Attributes
12:81-12:81 rule.enter                     __
12:81-13:7 rule.match                     __
16:13-16:13 rule.enter                     __
16:13-16:13 rule.match                     __
16:5-16:5 rule.enter                     __
16:5-16:5 rule.match                     __
16:13-16:13 rule.enter                     __
16:13-16:13 rule.match                     __
16:14-16:14 rule.enter                     __
16:14-17:1 rule.match                     __
12:5-17:1 rule.match                   Script
12:5-17:1 rule.match                 RawText
12:5-17:1 rule.match               Element
17:1-17:1 rule.enter               Element
17:1-17:1 rule.enter                 RawText
17:1-17:1 rule.enter                   Script
17:1-17:1 rule.fail                    Script
17:1-17:1 rule.enter                   Style
17:1-17:1 rule.fail                    Style
17:1-17:1 rule.enter                   Textarea
17:1-17:1 rule.fail                    Textarea
17:1-17:1 rule.enter                   Title
17:1-17:1 rule.fail                    Title
17:1-17:1 rule.enter                   PlainText
17:1-17:1 rule.fail                    PlainText
17:1-17:1 rule.fail                  RawText
17:1-17:1 rule.enter                 Nested
17:1-17:1 rule.enter                   TagBegin
17:2-17:2 rule.enter                     NameSpace
17:2-17:2 rule.enter                       Symbol
17:2-17:2 rule.fail                        Symbol
17:2-17:2 rule.fail                      NameSpace
17:2-17:2 rule.enter                     Symbol
17:2-17:2 rule.fail                      Symbol
17:1-17:1 rule.fail                    TagBegin
17:1-17:1 rule.fail                  Nested
17:1-17:1 rule.enter                 Code
17:1-17:1 rule.enter                   CodeStart
17:1-17:3 rule.match                   CodeStart
17:3-17:3 rule.enter                   CodeEnd
17:3-17:3 rule.fail                    CodeEnd
18:1-18:1 rule.enter                   CodeEnd
18:1-18:1 rule.fail                    CodeEnd
18:2-18:2 rule.enter                   CodeEnd
18:2-18:2 rule.fail                    CodeEnd
18:3-18:3 rule.enter                   CodeEnd
18:3-18:3 rule.fail                    CodeEnd
18:4-18:4 rule.enter                   CodeEnd
18:4-18:4 rule.fail                    CodeEnd
19:1-19:1 rule.enter                   CodeEnd
19:1-19:2 rule.match                   CodeEnd
19:1-19:1 rule.enter                   CodeEnd
19:1-19:2 rule.match                   CodeEnd
17:1-19:2 rule.match                 Code
17:1-19:2 rule.match               Element
19:2-19:2 rule.enter               Element
19:2-19:2 rule.enter                 RawText
19:2-19:2 rule.enter                   Script
19:2-19:2 rule.fail                    Script
19:2-19:2 rule.enter                   Style
19:2-19:2 rule.fail                    Style
19:2-19:2 rule.enter                   Textarea
19:2-19:2 rule.fail                    Textarea
19:2-19:2 rule.enter                   Title
19:2-19:2 rule.fail                    Title
19:2-19:2 rule.enter                   PlainText
19:2-19:2 rule.fail                    PlainText
19:2-19:2 rule.fail                  RawText
19:2-19:2 rule.enter                 Nested
19:2-19:2 rule.enter                   TagBegin
19:2-19:2 rule.fail                    TagBegin
19:2-19:2 rule.fail                  Nested
19:2-19:2 rule.enter                 Code
19:2-19:2 rule.enter                   CodeStart
19:2-19:2 rule.fail                    CodeStart
19:2-19:2 rule.fail                  Code
19:2-19:2 rule.enter                 PlaceHolder
19:2-19:2 rule.enter                   PlaceHolderStart
19:2-19:2 rule.fail                    PlaceHolderStart
19:2-19:2 rule.fail                  PlaceHolder
19:2-19:2 rule.enter                 Void
19:2-19:2 rule.fail                  Void
19:2-19:2 rule.enter                 Comment
19:2-19:2 rule.fail                  Comment
19:2-19:2 rule.enter                 DocType
19:2-19:2 rule.fail                  DocType
19:2-19:2 rule.enter                 Text
19:2-19:2 rule.enter                   PlaceHolder
19:2-19:2 rule.fail                    PlaceHolder
20:1-20:1 rule.enter                   PlaceHolder
20:1-20:1 rule.enter                     PlaceHolderStart
20:1-20:1 rule.fail                      PlaceHolderStart
20:1-20:1 rule.fail                    PlaceHolder
20:2-20:2 rule.enter                   PlaceHolder
20:2-20:2 rule.enter                     PlaceHolderStart
20:2-20:2 rule.fail                      PlaceHolderStart
20:2-20:2 rule.fail                    PlaceHolder
20:3-20:3 rule.enter                   PlaceHolder
20:3-20:3 rule.enter                     PlaceHolderStart
20:3-20:3 rule.fail                      PlaceHolderStart
20:3-20:3 rule.fail                    PlaceHolder
19:2-20:3 rule.match                 Text
19:2-20:3 rule.match               Element
20:3-20:3 rule.enter               Element
20:3-20:3 rule.enter                 RawText
20:3-20:3 rule.enter                   Script
20:3-20:3 rule.fail                    Script
20:3-20:3 rule.enter                   Style
20:3-20:3 rule.fail                    Style
20:3-20:3 rule.enter                   Textarea
20:3-20:3 rule.fail                    Textarea
20:3-20:3 rule.enter                   Title
20:3-20:3 rule.fail                    Title
20:3-20:3 rule.enter                   PlainText
20:3-20:3 rule.fail                    PlainText
20:3-20:3 rule.fail                  RawText
20:3-20:3 rule.enter                 Nested
20:3-20:3 rule.enter                   TagBegin
20:4-20:4 rule.enter                     NameSpace
20:4-20:4 rule.enter                       Symbol
20:4-20:4 rule.fail                        Symbol
20:4-20:4 rule.fail                      NameSpace
20:4-20:4 rule.enter                     Symbol
20:4-20:4 rule.fail                      Symbol
20:3-20:3 rule.fail                    TagBegin
20:3-20:3 rule.fail                  Nested
20:3-20:3 rule.enter                 Code
20:3-20:3 rule.enter                   CodeStart
20:3-20:3 rule.fail                    CodeStart
20:3-20:3 rule.fail                  Code
20:3-20:3 rule.enter                 PlaceHolder
20:3-20:3 rule.fail                  PlaceHolder
20:3-20:3 rule.enter                 Void
20:4-20:4 rule.enter                   NameSpace
20:4-20:4 rule.fail                    NameSpace
20:4-20:4 rule.enter                   Symbol
20:4-20:4 rule.fail                    Symbol
20:3-20:3 rule.fail                  Void
20:3-20:3 rule.enter                 Comment
20:3-20:3 rule.fail                  Comment
20:3-20:3 rule.enter                 DocType
20:3-20:3 rule.fail                  DocType
20:3-20:3 rule.enter                 Text
20:3-20:3 rule.enter                   PlaceHolder
20:3-20:3 rule.fail                    PlaceHolder
20:3-20:3 rule.enter                   PlaceHolder
20:3-20:3 rule.fail                    PlaceHolder
20:3-20:3 rule.enter                   TagEnd
20:5-20:5 rule.enter                     NameSpace
20:5-20:5 rule.enter                       Symbol
20:5-20:9 rule.match                       Symbol
20:5-20:5 rule.fail                      NameSpace
20:5-20:5 rule.enter                     Symbol
20:5-20:9 rule.match                     Symbol
20:9-20:9 rule.enter                     __
20:9-20:9 rule.match                     __
20:3-20:10 rule.match                   TagEnd
20:3-20:3 rule.fail                  Text
20:3-20:3 rule.fail                Element
20:3-20:3 rule.enter               __
20:3-20:3 rule.match               __
20:3-20:3 rule.enter               TagEnd
20:3-20:10 rule.match               TagEnd
20:10-20:10 rule.enter               __
20:10-21:3 rule.match               __
10:3-21:3 rule.match             Nested
10:3-21:3 rule.match           Element
21:3-21:3 rule.enter           Element
21:3-21:3 rule.enter             RawText
21:3-21:3 rule.enter               Script
21:3-21:3 rule.fail                Script
21:3-21:3 rule.enter               Style
21:3-21:3 rule.fail                Style
21:3-21:3 rule.enter               Textarea
21:3-21:3 rule.fail                Textarea
21:3-21:3 rule.enter               Title
21:3-21:3 rule.fail                Title
21:3-21:3 rule.enter               PlainText
21:3-21:3 rule.fail                PlainText
21:3-21:3 rule.fail              RawText
21:3-21:3 rule.enter             Nested
21:3-21:3 rule.enter               TagBegin
21:4-21:4 rule.enter                 NameSpace
21:4-21:4 rule.enter                   Symbol
21:4-21:8 rule.match                   Symbol
21:4-21:4 rule.fail                  NameSpace
21:4-21:4 rule.enter                 Symbol
21:4-21:8 rule.match                 Symbol
21:8-21:8 rule.enter                 Attributes
21:8-21:8 rule.enter                   __
21:8-21:8 rule.match                   __
21:8-21:8 rule.enter                   Attribute
21:8-21:8 rule.enter                     NameSpace
21:8-21:8 rule.enter                       Symbol
21:8-21:8 rule.fail                        Symbol
21:8-21:8 rule.fail                      NameSpace
21:8-21:8 rule.enter                     Symbol
21:8-21:8 rule.fail                      Symbol
21:8-21:8 rule.enter                     PlaceHolder
21:8-21:8 rule.enter                       PlaceHolderStart
21:8-21:8 rule.fail                        PlaceHolderStart
21:8-21:8 rule.fail                      PlaceHolder
21:8-21:8 rule.fail                    Attribute
21:8-21:8 rule.enter                   __
21:8-21:8 rule.match                   __
21:8-21:8 rule.match                 Attributes
21:3-21:9 rule.match               TagBegin
21:9-21:9 rule.enter               __
21:9-22:3 rule.match               __
22:3-22:3 rule.enter               Element
22:3-22:3 rule.enter                 RawText
22:3-22:3 rule.enter                   Script
22:3-22:3 rule.fail                    Script
22:3-22:3 rule.enter                   Style
22:3-22:3 rule.fail                    Style
22:3-22:3 rule.enter                   Textarea
22:3-22:3 rule.fail                    Textarea
22:3-22:3 rule.enter                   Title
22:3-22:3 rule.fail                    Title
22:3-22:3 rule.enter                   PlainText
22:3-22:3 rule.fail                    PlainText
22:3-22:3 rule.fail                  RawText
22:3-22:3 rule.enter                 Nested
22:3-22:3 rule.enter                   TagBegin
22:4-22:4 rule.enter                     NameSpace
22:4-22:4 rule.enter                       Symbol
22:4-22:4 rule.fail                        Symbol
22:4-22:4 rule.fail                      NameSpace
22:4-22:4 rule.enter                     Symbol
22:4-22:4 rule.fail                      Symbol
22:3-22:3 rule.fail                    TagBegin
22:3-22:3 rule.fail                  Nested
22:3-22:3 rule.enter                 Code
22:3-22:3 rule.enter                   CodeStart
22:3-22:3 rule.fail                    CodeStart
22:3-22:3 rule.fail                  Code
22:3-22:3 rule.enter                 PlaceHolder
22:3-22:3 rule.enter                   PlaceHolderStart
22:3-22:3 rule.fail                    PlaceHolderStart
22:3-22:3 rule.fail                  PlaceHolder
22:3-22:3 rule.enter                 Void
22:4-22:4 rule.enter                   NameSpace
22:4-22:4 rule.fail                    NameSpace
22:4-22:4 rule.enter                   Symbol
22:4-22:4 rule.fail                    Symbol
22:3-22:3 rule.fail                  Void
22:3-22:3 rule.enter                 Comment
22:3-22:3 rule.fail                  Comment
22:3-22:3 rule.enter                 DocType
22:3-22:3 rule.fail                  DocType
22:3-22:3 rule.enter                 Text
22:3-22:3 rule.enter                   PlaceHolder
22:3-22:3 rule.fail                    PlaceHolder
22:3-22:3 rule.enter                   PlaceHolder
22:3-22:3 rule.fail                    PlaceHolder
22:3-22:3 rule.enter                   TagEnd
22:5-22:5 rule.enter                     NameSpace
22:5-22:5 rule.enter                       Symbol
22:5-22:9 rule.match                       Symbol
22:5-22:5 rule.fail                      NameSpace
22:5-22:5 rule.enter                     Symbol
22:5-22:9 rule.match                     Symbol
22:9-22:9 rule.enter                     __
22:9-22:9 rule.match                     __
22:3-22:10 rule.match                   TagEnd
22:3-22:3 rule.fail                  Text
22:3-22:3 rule.fail                Element
22:3-22:3 rule.enter               __
22:3-22:3 rule.match               __
22:3-22:3 rule.enter               TagEnd
22:3-22:10 rule.match               TagEnd
22:10-22:10 rule.enter               __
22:10-23:1 rule.match               __
21:3-23:1 rule.match             Nested
21:3-23:1 rule.match           Element
23:1-23:1 rule.enter           Element
23:1-23:1 rule.enter             RawText
23:1-23:1 rule.enter               Script
23:1-23:1 rule.fail                Script
23:1-23:1 rule.enter               Style
23:1-23:1 rule.fail                Style
23:1-23:1 rule.enter               Textarea
23:1-23:1 rule.fail                Textarea
23:1-23:1 rule.enter               Title
23:1-23:1 rule.fail                Title
23:1-23:1 rule.enter               PlainText
23:1-23:1 rule.fail                PlainText
23:1-23:1 rule.fail              RawText
23:1-23:1 rule.enter             Nested
23:1-23:1 rule.enter               TagBegin
23:2-23:2 rule.enter                 NameSpace
23:2-23:2 rule.enter                   Symbol
23:2-23:2 rule.fail                    Symbol
23:2-23:2 rule.fail                  NameSpace
23:2-23:2 rule.enter                 Symbol
23:2-23:2 rule.fail                  Symbol
23:1-23:1 rule.fail                TagBegin
23:1-23:1 rule.fail              Nested
23:1-23:1 rule.enter             Code
23:1-23:1 rule.enter               CodeStart
23:1-23:1 rule.fail                CodeStart
23:1-23:1 rule.fail              Code
23:1-23:1 rule.enter             PlaceHolder
23:1-23:1 rule.enter               PlaceHolderStart
23:1-23:1 rule.fail                PlaceHolderStart
23:1-23:1 rule.fail              PlaceHolder
23:1-23:1 rule.enter             Void
23:2-23:2 rule.enter               NameSpace
23:2-23:2 rule.fail                NameSpace
23:2-23:2 rule.enter               Symbol
23:2-23:2 rule.fail                Symbol
23:1-23:1 rule.fail              Void
23:1-23:1 rule.enter             Comment
23:1-23:1 rule.fail              Comment
23:1-23:1 rule.enter             DocType
23:1-23:1 rule.fail              DocType
23:1-23:1 rule.enter             Text
23:1-23:1 rule.enter               PlaceHolder
23:1-23:1 rule.fail                PlaceHolder
23:1-23:1 rule.enter               PlaceHolder
23:1-23:1 rule.fail                PlaceHolder
23:1-23:1 rule.enter               TagEnd
23:3-23:3 rule.enter                 NameSpace
23:3-23:3 rule.enter                   Symbol
23:3-23:7 rule.match                   Symbol
23:3-23:3 rule.fail                  NameSpace
23:3-23:3 rule.enter                 Symbol
23:3-23:7 rule.match                 Symbol
23:7-23:7 rule.enter                 __
23:7-23:7 rule.match                 __
23:1-23:8 rule.match               TagEnd
23:1-23:1 rule.fail              Text
23:1-23:1 rule.fail            Element
23:1-23:1 rule.enter           __
23:1-23:1 rule.match           __
23:1-23:1 rule.enter           TagEnd
23:1-23:8 rule.match           TagEnd
23:8-23:8 rule.enter           __
23:8-24:1 rule.match           __
9:3-9:3 rule.fail          Nested
9:3-9:3 rule.enter         Code
9:3-9:3 rule.enter           CodeStart
9:3-9:3 rule.fail            CodeStart
9:3-9:3 rule.fail          Code
9:3-9:3 rule.enter         PlaceHolder
9:3-9:3 rule.fail          PlaceHolder
9:3-9:3 rule.enter         Void
9:4-9:4 rule.enter           NameSpace
9:4-9:7 rule.match           NameSpace
9:7-9:7 rule.enter           Symbol
9:7-9:12 rule.match           Symbol
9:12-9:12 rule.enter           Attributes
9:12-9:24 rule.match           Attributes
9:25-9:25 rule.enter           __
9:25-10:3 rule.match           __
9:3-10:3 rule.match         Void
9:3-10:3 rule.match       Element
10:3-10:3 rule.enter       Element
10:3-21:3 rule.match       Element
21:3-21:3 rule.enter       Element
21:3-23:1 rule.match       Element
23:1-23:1 rule.enter       Element
23:1-23:1 rule.fail        Element
23:1-23:1 rule.enter       __
23:1-23:1 rule.match       __
23:1-23:1 rule.enter       TagEnd
23:1-23:8 rule.match       TagEnd
23:8-23:8 rule.enter       __
23:8-24:1 rule.match       __
4:1-24:1 rule.match     Nested
4:1-24:1 rule.match   Element
24:1-24:1 rule.enter   Element
24:1-24:1 rule.enter     RawText
24:1-24:1 rule.enter       Script
24:1-24:1 rule.fail        Script
24:1-24:1 rule.enter       Style
24:1-24:1 rule.fail        Style
24:1-24:1 rule.enter       Textarea
24:1-24:1 rule.fail        Textarea
24:1-24:1 rule.enter       Title
24:1-24:1 rule.fail        Title
24:1-24:1 rule.enter       PlainText
24:1-24:1 rule.fail        PlainText
24:1-24:1 rule.fail      RawText
24:1-24:1 rule.enter     Nested
24:1-24:1 rule.enter       TagBegin
24:1-24:1 rule.fail        TagBegin
24:1-24:1 rule.fail      Nested
24:1-24:1 rule.enter     Code
24:1-24:1 rule.enter       CodeStart
24:1-24:1 rule.fail        CodeStart
24:1-24:1 rule.fail      Code
24:1-24:1 rule.enter     PlaceHolder
24:1-24:1 rule.enter       PlaceHolderStart
24:1-24:1 rule.fail        PlaceHolderStart
24:1-24:1 rule.fail      PlaceHolder
24:1-24:1 rule.enter     Void
24:1-24:1 rule.fail      Void
24:1-24:1 rule.enter     Comment
24:1-24:1 rule.fail      Comment
24:1-24:1 rule.enter     DocType
24:1-24:1 rule.fail      DocType
24:1-24:1 rule.enter     Text
24:1-24:1 rule.enter       PlaceHolder
24:1-24:1 rule.fail        PlaceHolder
24:1-24:1 rule.enter       PlaceHolder
24:1-24:1 rule.fail        PlaceHolder
24:1-24:1 rule.enter       TagEnd
24:1-24:1 rule.fail        TagEnd
24:1-24:1 rule.enter       Void
24:1-24:1 rule.fail        Void
24:1-24:1 rule.enter       Comment
24:1-24:1 rule.fail        Comment
24:1-24:1 rule.enter       DocType
24:1-24:1 rule.fail        DocType
24:1-24:1 rule.fail      Text
24:1-24:1 rule.fail    Element
1:1-24:1 rule.match HTMLDocument
